<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Nimbus-Sans;
            src: url(asset/font/Nimbus-Sans-D-OT-Regular-Extended.ttf);
        }

        html {
            font-family: Nimbus-Sans;
        }

        #name h1 {
            font-size: 5rem;
        }

        #name h2 {
            font-size: 4rem;
        }

        #header {
            height: 46px;
            background-color: black;
        }

        #brand {
            line-height: 46px;
            padding: 0 24px;
            float: left;
            color: white;
        }

        #nav {
            display: inline-block;
            float: right;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            color: white;
            text-decoration: none;
            line-height: 46px;
            padding: 0 30px;
        }

        #profile {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        .column img {
            margin: 40px 0;
            vertical-align: middle;
            width: 100%;
        }

        .column #information {
            margin-top: 40px;
        }

        #description p {
            font-size: 1.4rem;
            line-height: 2.5rem;
            text-align: justify;
        }

        #description {
            padding-top: 20px;
        }

        #footer {
            height: 200px;
            background-color: black;
        }

        #contact a {
            padding: 0 24px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        #contact-info {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contact-btn {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <!-- Begin Brand -->
            <div id="brand">
                <h3>Huy's Portfolio</h3>
            </div>
            <!-- End Brand -->
            <!-- Begin Nav -->
            <ul id="nav">
                <li><a href="index.html">Work</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- End Nav -->
        </div>
        <div id="profile">
            <div class="column">
                <div id="information">
                    <div id="name">
                        <h2>Hello, I am</h2>
                        <h1>Hoang Huy</h1>
                    </div>
                    <div id="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Bibendum est ultricies integer quis auctor. Convallis tellus id interdum velit laoreet id donec. Vestibulum lectus mauris ultrices eros in. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut.</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <img src="img/profile.jpg" alt="Profile Image">
            </div>
        </div>
        <div id="footer">
            <div id="contact-info">
                <h2 id="contact"><a href="">Facebook</a></h2>
                <h2 id="contact"><a href="">Instagram</a></h2>
                <h2 id="contact"><a href="">Twitter</a></h2>
            </div>
            <div id="contact-btn">
                <button><a href="contact.html">Contact Me</a></button>
            </div>
        </div>
    </div>
</body>
</html>