<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Nimbus-Sans;
            src: url(asset/font/Nimbus-Sans-D-OT-Regular-Extended.ttf);
        }

        html {
            font-family: Nimbus-Sans;
        }

        #header {
            height: 46px;
        }

        #brand {
            line-height: 46px;
            padding: 0 24px;
            float: left;
        }

        #nav {
            display: inline-block;
            float: right;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            color: black;
            text-decoration: none;
            line-height: 46px;
            padding: 0 30px;
        }

        #welcome {
            height: 350px;
            display: flex;
            align-items: center;
            background-color: black;
            /* position: relative; */
            letter-spacing: 5px;
        }

        h1 {
            font-size: 80px;
            /* padding-left: 24px; */
            color: white;
            /* display: none; */
            position: absolute;
            opacity: 0%;
        }

        #collage {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        .column img {
            margin: 20px 0;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        #footer {
            height: 200px;
            background-color: black;
        }

        #contact a {
            padding: 0 24px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        #contact-info {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contact-btn {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <!-- Begin Brand -->
            <div id="brand">
                <h3>Huy's Portfolio</h3>
            </div>
            <!-- End Brand -->
            <!-- Begin Nav -->
            <ul id="nav">
                <li><a href="#">Work</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- End Nav -->
        </div>
        <div id="welcome">
            <h1>Welcome to <br> Huy's Portfolio.</h1>
        </div>
        <div id="collage">
            <div class="column">
                <img src="img/img01.png" alt="">
                <img src="img/img02.png" alt="">
                <img src="img/img03.png" alt="">
            </div>
            <div class="column">
                <img src="img/img04.png" alt="">
                <img src="img/img05.png" alt="">
                <img src="img/img05.png" alt="">
            </div>
        </div>
        <div id="footer">
            <div id="contact-info">
                <h2 id="contact"><a href="">Facebook</a></h2>
                <h2 id="contact"><a href="">Instagram</a></h2>
                <h2 id="contact"><a href="">Twitter</a></h2>
            </div>
            <div id="contact-btn">
                <button><a href="contact.html">Contact Me</a></button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("h1").animate({
                left: "30px",
                opacity: "100%"
            },2000);
        });
    </script>
</body>
</html>